DOMAIN_NAME=vbrouwer.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
DB_NAME=wordpress
DB_USER=vbrouwer
DB_USER_PASSWORD=test123
DB_ROOT_PASSWORD=inception
DB_HOST=mariadb

# WORDPRESS SETUP

WP_ADMIN_TITLE=victor
WP_ADMIN_NAME=vbrouwer
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=vbrouwer@student.codam.nl
WP_ADMIN_URL=https://vbrouwer.42.fr/

WP_USER_NAME=vbrouwer
WP_USER_EMAIL=xxx@xxx.xxx
WP_USER_ROLE=contributor
WP_USER_PASSWORD=inception


VOLUME_DIR=/home/victor/data
MARIADB_VOLUME=/home/victor/data/mariadb
WORDPRESS_VOLUME=/home/victor/data/wordpress